.vs/AlukasTalo/AlukasTalo/MainWindow.xaml

<Window x:Class="AlukasTalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlukasTalo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.01"/>
                <GradientStop Color="#FFE75501" Offset="0.028"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="-9,0,0,0" Source="LEGO_71040_WEB_PRI_1488.jpg" Stretch="Fill"/>

        <Button x:Name="sauna_btn" Content="On / Off" HorizontalAlignment="Left" Margin="87,119,0,0" VerticalAlignment="Top" Width="109" Height="45" Click="sauna_click" IsCancel="True" Background="#FFB4BDEA" FontSize="22"/>
        <Label x:Name="SaunaPaalla" Content="" HorizontalAlignment="Left" Margin="220,119,0,0" VerticalAlignment="Top" Height="32" Width="171" Foreground="#FFF9F4F4" FontSize="18" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="-1,233,0,0" VerticalAlignment="Top" Width="794" Background="#FF230303"/>
        <Label x:Name="saunaO1" Content="Sauna" HorizontalAlignment="Left" Margin="87,48,0,0" VerticalAlignment="Top" Height="57" Width="123" FontWeight="Bold" FontSize="36" FontFamily="Agency FB" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FFCDCDCD">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="keittioO" Content="Keittiö" HorizontalAlignment="Left" Margin="520,48,0,0" VerticalAlignment="Top" Height="57" Width="123" FontWeight="Bold" FontSize="36" FontFamily="Agency FB" Foreground="#FFCDCDCD">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C2F2F" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="OloHuoneO" Content="Olohuone" HorizontalAlignment="Left" Margin="520,248,0,0" VerticalAlignment="Top" Height="57" Width="123" FontWeight="Bold" FontSize="36" FontFamily="Agency FB" Foreground="#FFCDCDCD">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Slider x:Name="OloSlider" HorizontalAlignment="Left" Margin="438,310,0,0" VerticalAlignment="Top" Height="30" Width="318" Maximum="100" ValueChanged="OloSlider_ValueChanged" Background="#FF2346A8"/>
        <Slider x:Name="keittioSlider" HorizontalAlignment="Left" Margin="438,103,0,0" VerticalAlignment="Top" Height="30" Width="318" Maximum="100" ValueChanged="keittioSlider_ValueChanged" Background="#FF1D3390" BorderBrush="#FFB47171"/>
        <TextBox x:Name="TXT_keittio" HorizontalAlignment="Left" Height="37" Margin="438,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="22" FontFamily="Agency FB" Text="Keittiön valot eivät ole päällä"/>
        <TextBox x:Name="TXT_olohuone" HorizontalAlignment="Left" Height="42" Margin="438,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontFamily="Agency FB" FontSize="22" Text="Olohuolneen valot eivät ole päällä"/>
        <Button x:Name="BTN_lampo" Content="Aseta Lämpötila" HorizontalAlignment="Left" Margin="114,328,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="BTN_lampo_Click"/>
        <TextBox x:Name="TXT_lampo" HorizontalAlignment="Left" Height="25" Margin="67,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="16" FontFamily="Agency FB"/>
        <Label x:Name="lammitys" Content="Lämmitys" HorizontalAlignment="Left" Margin="87,248,0,0" VerticalAlignment="Top" Height="62" Width="136" FontWeight="Bold" FontSize="36" FontFamily="Agency FB" Foreground="#FFCDCDCD">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TXT_uusiLampo" HorizontalAlignment="Left" Height="25" Margin="67,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="Otsikko" Content="Älytaloa" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Height="93" Width="227" FontSize="72" Foreground="#FFFFF1F1" FontFamily="Pristina"/>

    </Grid>
</Window>
